REACT_APP_API_KEY="AIzaSyAHpriLt_GUuXqbRg5u5Er45RtHtFNAMPc"
REACT_APP_AUTH_DOMAIN="nlwletmeaks.firebaseapp.com"
REACT_APP_DATABASE_URL="https://nlwletmeaks-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="nlwletmeaks"
REACT_APP_STORAGE_BUCKET="nlwletmeaks.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="84307817907"
REACT_APP_APP_ID="1:84307817907:web:ce1a258ca11cf3bfb5c7c6"